# 调度程序名
org.quartz.scheduler.instanceName = MyScheduler
# 线程池线程数, 表示最多可以同时运行3个job
org.quartz.threadPool.threadCount = 3
# 定时任务配置存储方式, 包括内存存储和数据库存储
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore